# shop-xml-json-with-multi-module

./: pom.xml  shop-for-testing.xml  shop.json  shop.xml
impl-api-shop-parser/: dependency-reduced-pom.xml  pom.xml
impl-api-shop-parser/src/main/java/impl/business/: Main.java
impl-api-shop-parser/src/main/java/impl/service/: SimpleGeneratorXml.java  SimpleJsonConverter.java  SimpleReaderXml.java  XmlValidator.java
impl-api-shop-parser/src/main/resources/: application.properties
impl-api-shop-parser/src/main/testResources/: application.properties
interfeces-api-shop-parser/: dependency-reduced-pom.xml  pom.xml
interfeces-api-shop-parser/src/main/java/org/interfaces/api/: GeneratorXml.java  JsonConverter.java  ReaderXml.java
pojos-api-shop-parser/: dependency-reduced-pom.xml  pom.xml
pojos-api-shop-parser/src/main/java/org/pojos/api/category/: Category.java  SimpleCategory.java
pojos-api-shop-parser/src/main/java/org/pojos/api/entity/: LocalDateAdapter.java  LocalDateDeserializer.java  LocalDateSerializer.java  Product.java  SimpleProduct.java
pojos-api-shop-parser/src/main/java/org/pojos/api/shop/: Shop.java  SimpleShop.java
pojos-api-shop-parser/src/main/java/org/pojos/api/subcategory/: SimpleSubcategory.java  Subcategory.java
pojos-api-shop-parser/src/main/java/org/pojos/api/utils/: Color.java
src/main/resources/: schema.xsd
